{
  "name": "Jeffston Furnished Apartments Accra",
  "short_name": "Jeffston Apartments",
  "description": "Furnished short-stay, corporate and extended-stay accommodation in Accra.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16A34A",
  "lang": "en-GH",
  "icons": [
    {"src":"Assets/favicon-32x32.png","sizes":"32x32","type":"image/png"},
    {"src":"Assets/apple-touch-icon.png","sizes":"180x180","type":"image/png"}
  ]
}
